<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>-->
	<!-- script type="text/javascript" src="http://jquerykeyboard.googlecode.com/hg/jquery.keyboard.js" / -->
	<script type="text/javascript" src="/static/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="/static/jquery.json.js"></script>
	<script type="text/javascript" src="/static/shortcut.js"></script>
	<script type="text/javascript" src="/static/websocket/swfobject.js"></script>
	<script type="text/javascript" src="/static/websocket/FABridge.js"></script>
	<script type="text/javascript" src="/static/websocket/web_socket.js"></script>
	<style>
		#main {width: 600px; border: solid 0px red; float: left;}
		#chat {border: solid 1px grey; width: 100%; height: 350px; margin-bottom: 0.5em; overflow: auto; }
		#logindiv {padding: 1em 0em;}
		#messagediv {padding: 0.5em 0; display:none;}
		.hdr {background-color: #0d0; color: white; font-size: 80%; font-family: Verdana, Tahoma, Sans Serif; }
		#msgarea  {width: 99%; font-size: 100%;}
		#sendmsg_div {background: lightyellow; text-align: right; margin-top: 2px;}
		#sendmsg {margin-left: 3em;}
		.sys {color: gray; font-style: italic;}
		#chat li {list-style:none; padding: 0 0 0 0.2em;}
		#error {padding: 1em; background-color: pink; display: none;}
		#users {width: 200px; float: left; border: solid 1px grey; margin-left: 1em; height: 350px;
				position: relative;  padding: 0 0 0 0.2em;
		}
		#users #users_list {border: solid 0px yellow; overflow: auto; height: auto;
			position: absolute; top:1em; bottom:0; left:0; right:0;
		}
		#users #users_list li {list-style:none;  padding: 0 0 0 0.2em;}
	</style>
	<script type="text/javascript">
		WebSocket.__swfLocation = "/static/websocket/WebSocketMain.swf";
		mode = 'new'; // ready

		function sendmsg(evt) {
			//evt.preventDefault();
			txt = $("#msgarea").val();
			o = {"msg": txt};
			myWS.send($.toJSON(o));
			$("#msgarea").val("");
			//return false;
		};
		function submit_form(evt) {
			evt.preventDefault();
			sendmsg();
		};

		function send_auth() {
			username =  $("#user_name").val();
			if (!username) {
				// empty name is not allowed
				 $("#error").text("Empty name is not allowed").slideDown(200).fadeTo(2000, 100).slideUp(200);
			} else {
				msg = {'cmd': 'auth', 'name': $("#user_name").val()};
				//alert(myWS);
				myWS.send($.toJSON(msg));
			};
		};
	</script>
	<script>
		$(document).ready( function() {
			$('#sendmsg_form').bind('submit', submit_form);
			//$('#msgarea').keyboard('ctrl+enter', sendmsg);
			shortcut_options = {'type': 'keydown', 'disable_in_input': false, 'target': document.getElementById("msgarea"), 'propagate': false};
			shortcut.add("Ctrl+Enter", sendmsg, shortcut_options);
			shortcut.add("Meta+Enter", sendmsg, shortcut_options);
			shortcut.add("Enter", send_auth,
				{'type':'keydown', 'disable_in_input': false, 'target':
				document.getElementById("user_name"), 'propagate': false
			});
		} );
	</script>
	<script>
		// Fired on message arrival
		function msg_got(msg) {
			// first parse it
			obj = $.parseJSON(msg);
			if (obj['auth_ok']) {
				// successfull auth
				$("#logindiv").hide();
				$("#messagediv").show();
			};
			if (obj["users"]) {
				set_users(obj["users"]);
				num = obj["users"].length;
				$("#users_count").text(num);
				$("#anons_count").text(obj["anons"]);
			};
			if (obj["msg"]) {
				// message
				color = obj["color"];
				colored_msg = "<span style='color:" + color + "''>" + obj["name"] + ":</span>&nbsp;" + obj["msg"];
				write(colored_msg, undefined, undefined);

			};
			// write(msg)
		};

		function write(msg, cls, color) {
			// alert(color);
			if (!color) color="black";
			//var scrl = ( $("#chat").attr("scrollTop") == $("#chat").attr("scrollHeight") );
			//$("<li />").addClass(cls).text($("#chat").attr("scrollTop") +" " + $("#chat").attr("scrollHeight") ).appendTo("#chat");
			$("<li />").addClass(cls).css("color", color).html(msg).appendTo('#chat');
			$("#chat").attr({ scrollTop: $("#chat").attr("scrollHeight") });
		};

		function set_users(lst) {
			$("#users_list li").remove();
			for (var i=0; i<lst.length; i++) {
				$("<li />").html(lst[i]).appendTo("#users_list");
			};
		};


		if (window.WebSocket) {
			myWS = new WebSocket("ws://" + document.domain + ":8008/ws-chat");

			myWS.onopen = function(evt) {
				write('WebSocket connected', 'sys');
				//myWS.send("/L");
			};

			myWS.onmessage = function(evt) {
				// write(evt.data);
				msg_got(evt.data);
				//$("<li />").text(evt.data).appendTo("#chat");
			}

			myWS.onclose = function(evt) {
				write("WebSocket disconnected...", "sys");
			}
		}
	</script>
	<title>WebSockets Chat</title>
</head>

<body>
	<!-- <h1>Web Sockets Chat</h1> -->
	<div id="main">
	<div id="chat"></div>
	<div id="msg">

		<div id="logindiv">
			<div class="hdr">Авторизация</div><br/>
			Ваше имя: <input type="text" id="user_name" value="Вася" /> &nbsp;
			<input type="button" id="enter_chat" value="  Войти в чат " onClick="send_auth()" />
		</div>

		<div id="error"></div>

		<div id="messagediv">
			<form id="sendmsg_form">
				<div class="hdr">Введите Ваше сообщение и нажмите Ctr+Enter или Command+Enter для отправки:</div>
				<textarea id="msgarea" cols="70" rows="5"></textarea>
				<br/>
				<div id="sendmsg_div">
					<div><!-- &#x2318;&#x23ce; &nbsp;&nbsp; or &nbsp;&nbsp; &#x2303;&#x23ce;  -->
						<input type="submit" id="sendmsg" value="  Отправить сообщение:  &nbsp;&nbsp; &#x2318;&#x23ce;  or  &#x2303;&#x23ce; " />
					</div>
				</div>
			</form>
		</div>
	</div>
	</div>

	<div id="users">Пользователи: &nbsp; <span id="users_count" title="Авторизовавшиеся"> 0 </span> /
		<span id="anons_count" title="Анонимы"> 0 </span>
		<div id="users_list">
		</div>
	</div>



</body>
</html>
